//   ______ ______ _      _  _____      ______
//  |  ____|  ____| |    (_)/ ____|    |  ____|
//  | |__  | |__  | |     _| (___   ___| |__
//  |  __| |  __| | |    | |\___ \ / __|  __|
//  | |    | |____| |____| |____) | (__| |____
//  |_|    |______|______|_|_____/ \___|______|
//  Finite Elements for Life Sciences and Engineering
//
//  License:		 LGL2.1 License
//  FELiScE default license: LICENSE in root folder
//
//  Main authors:    Vicente Mataix Ferrandiz
//
//

// System includes

// Project-specific includes
#include "Core/configure.hpp"

// External includes
#include "doctest_checks.h"

// Project includes
#include "Core/felisce.hpp"
#include "Core/filesystemUtil.hpp"
#include "Tools/sciplot_utilities.hpp"

TEST_SUITE("SciplotUtilities")
{
  #ifdef FELISCE_WITH_SCIPLOT
    TEST_CASE("Generate2DPlot")
    {
      /// The x coordinates used to evaluate the Bessel functions of first kind from 0th to 6th order.
      const std::vector<double> x = {0.00, 0.16, 0.32, 0.48, 0.64, 0.80, 0.96, 1.12, 1.28, 1.44, 1.60, 1.76, 1.92, 2.08, 2.24, 2.40, 2.56, 2.72, 2.88, 3.04, 3.20, 3.36, 3.52, 3.68, 3.84, 4.00, 4.16, 4.32, 4.48, 4.64, 4.80, 4.96, 5.12, 5.28, 5.44, 5.60, 5.76, 5.92, 6.08, 6.24, 6.40, 6.56, 6.72, 6.88, 7.04, 7.20, 7.36, 7.52, 7.68, 7.84, 8.00, 8.16, 8.32, 8.48, 8.64, 8.80, 8.96, 9.12, 9.28, 9.44, 9.60, 9.76, 9.92, 10.08, 10.24, 10.40, 10.56, 10.72, 10.88, 11.04, 11.20, 11.36, 11.52, 11.68, 11.84, 12.00, 12.16, 12.32, 12.48, 12.64, 12.80, 12.96, 13.12, 13.28, 13.44, 13.60, 13.76, 13.92, 14.08, 14.24, 14.40, 14.56, 14.72, 14.88, 15.04, 15.20, 15.36, 15.52, 15.68, 15.84, 16.00};
      
      /// The evaluation of the Bessel functions at the previous x coordinates.
      const std::vector<double> J0 = {1.000000000000000000e+00,  9.936102327211342455e-01,  9.745633747111134282e-01,  9.432241506503378226e-01,  9.001918039460019560e-01,  8.462873527504801707e-01,  7.825361488125408549e-01,  7.101461285204617724e-01,  6.304822412235855378e-01,  5.450376245098231820e-01,  4.554021676393806839e-01,  3.632291611632363360e-01,  2.702007716058131281e-01,  1.779931040548034527e-01,  8.824162206109108231e-02,  2.507683297243825174e-03, -7.775307874953449327e-02, -1.512198414689265302e-01, -2.167325227611207050e-01, -2.733140023179435052e-01, -3.201881696571229896e-01, -3.567934306311790760e-01, -3.827914086958546513e-01, -3.980706872880427349e-01, -4.027455526643344830e-01, -3.971498098638474583e-01, -3.818258554608895960e-01, -3.575092969065711279e-01, -3.251095070901190431e-01, -2.856865920278469639e-01, -2.404253272911834327e-01, -1.906066831755050817e-01, -1.375776082691220203e-01, -8.271977493890782240e-02, -2.741800761350903295e-02,  2.697088468511476406e-02,  7.914816624230103237e-02,  1.279014500109916519e-01,  1.721305651588151964e-01,  2.108704533615528287e-01,  2.433106048234065788e-01,  2.688106301815360033e-01,  2.869116583113798247e-01,  2.973433503241693088e-01,  3.000264243354708871e-01,  2.950706914009578741e-01,  2.827687078602996729e-01,  2.635852507390633592e-01,  2.381429184667438748e-01,  2.072042467649886643e-01,  1.716508071375539013e-01,  1.324598211982369600e-01,  9.067887664279165871e-02,  4.739936886869831195e-02,  3.729315285999294967e-03, -3.923380317654204946e-02, -8.042952702812998511e-02, -1.188596067515189786e-01, -1.536113100959331235e-01, -1.838783149377158088e-01, -2.089787183688724403e-01, -2.283697671071412139e-01, -2.416589974631566662e-01, -2.486115628809831002e-01, -2.491536212747517409e-01, -2.433717507142071912e-01, -2.315084581305014710e-01, -2.139539393088958630e-01, -1.912343372745207160e-01, -1.639968281608026879e-01, -1.329919368595744722e-01, -9.905354749644508516e-02, -6.307712463054845897e-02, -2.599669891908107031e-02,  1.123880498680778113e-02,  4.768931079683363938e-02,  8.244682030235099546e-02,  1.146575663556245184e-01,  1.435425573394158993e-01,  1.684160263528610424e-01,  1.887013547806833669e-01,  2.039441063239981478e-01,  2.138218822441483036e-01,  2.181507896104400435e-01,  2.168883997121466289e-01,  2.101331613692484779e-01,  1.981203214925236766e-01,  1.812144907554882334e-01,  1.598990735705112243e-01,  1.347628567502398289e-01,  1.064841184903417837e-01,  7.581267704609752356e-02,  4.355034535534538231e-02,  1.053029282226344322e-02, -2.240416223963804035e-02, -5.442079684403915152e-02, -8.471923566100394987e-02, -1.125506999538566089e-01, -1.372362712386958894e-01, -1.581832290465066404e-01, -1.748990739836292219e-01};
      
      felisce::TableInterpolation table;
      table.SetVariablesNames("x", "Jv(x)");
      table.SetTableName("example-bessel-functions");
      for (std::size_t i = 0; i < x.size(); ++i) {
        table.PushBack(x[i], J0[i]);
      }
      
      // Generate plot
      felisce::SciplotUtilities::Generate2DPlot(table);
      
      const auto current_path = std::filesystem::current_path();
      std::string path_string{current_path.u8string()};
      FELISCE_CHECK_EQUAL(felisce::filesystemUtil::fileExists(path_string+ "/example-bessel-functions.pdf"), true);
    }
  #else
    TEST_CASE("Generate2DPlot" * doctest::skip(true)){}
  #endif
}
  
ADD_FELISCE_TEST