//   ______ ______ _      _  _____      ______
//  |  ____|  ____| |    (_)/ ____|    |  ____|
//  | |__  | |__  | |     _| (___   ___| |__
//  |  __| |  __| | |    | |\___ \ / __|  __|
//  | |    | |____| |____| |____) | (__| |____
//  |_|    |______|______|_|_____/ \___|______|
//  Finite Elements for Life Sciences and Engineering
//
//  License:		 LGL2.1 License
//  FELiScE default license: LICENSE in root folder
//
//  Main authors:    Vicente Mataix Ferrandiz
//


// System includes

// External includes
#include "doctest_checks.h"

// Project includes
#include "Tools/test_utilities.hpp"

TEST_SUITE("TestTestUtilities")
{
    TEST_CASE("CompareTwoFiles")
    {
      const std::string& r_file_1 = "./file1.txt";
      const std::string& r_file_2 = "./file2.txt";
      FELISCE_CHECK(felisce::TestUtilities::CompareTwoFiles(r_file_1, r_file_1));
      FELISCE_CHECK_IS_FALSE(felisce::TestUtilities::CompareTwoFiles(r_file_1, r_file_2));
    }

    TEST_CASE("GetSolutionFromFile")
    {
      const std::string& r_file = "./uinitial.in";
      std::vector<double> compare = felisce::TestUtilities::GetSolutionFromFile(r_file);
      std::vector<double> reference = {0.0000000000000000E+00, 0.0000000000000000E+00,-0.1152924781974314E+02, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.1153069554737717E+02, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.1154195096091587E+02, 0.1341850745999252E+00, 0.0000000000000000E+00,-0.1119733737024853E+02,-0.9884050563736617E-01, 0.0000000000000000E+00,-0.1119399565457721E+02, 0.1831347108889894E-01, 0.0000000000000000E+00,-0.1120689216418292E+02, 0.0000000000000000E+00, 0.1104523529081685E+00,-0.1111386135773709E+02, 0.0000000000000000E+00,-0.2035306241653699E+00,-0.1110766148467492E+02, 0.0000000000000000E+00,-0.4583140595341601E-01,-0.1112126333978932E+02, 0.2015575247169596E+00, 0.0000000000000000E+00,-0.1045974421535138E+02,-0.1464051469528719E+00, 0.0000000000000000E+00,-0.1045941596448510E+02, 0.2752610739411207E-01, 0.0000000000000000E+00,-0.1046744554358549E+02, 0.0000000000000000E+00, 0.1786335608252872E+00,-0.1002048699735169E+02, 0.0000000000000000E+00,-0.3600897299306711E+00,-0.1001287256271271E+02, 0.0000000000000000E+00,-0.9090822896302328E-01,-0.1002510035477178E+02, 0.1245142649200169E+00, 0.1168987840771990E+00,-0.1085593378233603E+02,-0.9111691319879006E-01,-0.2113427290435747E+00,-0.1085213431877676E+02, 0.1699932060911532E-01,-0.4673214054519378E-01,-0.1086339930304323E+02, 0.1885457641185753E+00, 0.9308471916207957E-01,-0.1020876177454645E+02,-0.1334344678813951E+00,-0.1877937331842143E+00,-0.1020820310849681E+02, 0.2742885556706724E-01,-0.4724015752470395E-01,-0.1021497348757817E+02, 0.1033796672831247E+00, 0.1674849819579769E+00,-0.9853478715122671E+01,-0.7573483813780597E-01,-0.3501421804364687E+00,-0.9847048736845391E+01, 0.1382791540032000E-01,-0.9163878041827944E-01,-0.9856386756597626E+01, 0.2272997938965818E+00, 0.0000000000000000E+00,-0.9590422349523251E+01,-0.1616985674663201E+00, 0.0000000000000000E+00,-0.9591083355684113E+01, 0.3324330173311354E-01, 0.0000000000000000E+00,-0.9596455980291330E+01, 0.0000000000000000E+00, 0.2067355382874499E+00,-0.8588125565588323E+01, 0.0000000000000000E+00,-0.4595580856965957E+00,-0.8575911299596084E+01, 0.0000000000000000E+00,-0.1257822208595440E+00,-0.8586296818309634E+01, 0.1574576328598400E+00, 0.1429627855428038E+00,-0.9331189850558856E+01,-0.1096877553671613E+00,-0.3249133640712988E+00,-0.9325908276021627E+01, 0.2391458294287260E-01,-0.9132824842257119E-01,-0.90332860925272437E+01, 0.2088073191250536E+00, 0.6490365225373114E-01,-0.9350231526473753E+01,-0.1435323022230690E+00,-0.1591788662985241E+00,-0.9349115443428540E+01, 0.3296218502382776E-01,-0.4695748210925534E-01,-0.9354180566564747E+01, 0.5771540274532336E-01, 0.1901308715448386E+00,-0.8429484479200115E+01,-0.3639415026428580E-01,-0.4429530323303802E+00,-0.8415755137001289E+01, 0.1068587460894107E-01,-0.1257228002769165E+00,-0.8426204844837526E+01, 0.2272029409000715E+00, 0.0000000000000000E+00,-0.8656096802408459E+01,-0.1550627595354797E+00, 0.0000000000000000E+00,-0.8656611874794086E+01, 0.3587032426777292E-01, 0.0000000000000000E+00,-0.8660011018830675E+01, 0.0000000000000000E+00, 0.2108484969569617E+00,-0.6903454094055300E+01, 0.0000000000000000E+00,-0.4975307702550715E+00,-0.6882852484793777E+01, 0.0000000000000000E+00,-0.1442292457512568E+00,-0.6895380264536334E+01, 0.1103171950492518E+00, 0.1687755315913293E+00,-0.8028359470521712E+01,-0.7161381823051023E-01,-0.4178582477473998E+00,-0.8015219267135830E+01, 0.1916000015756766E-01,-0.1236420967860315E+00,-0.8025281953681288E+01, 0.1852389829914264E+00, 0.1122964250019491E+00,-0.8607158809071860E+01,-0.1257960353216081E+00,-0.2893825150785736E+00,-0.8601866116430873E+01, 0.3002432859936378E-01,-0.8892881093209358E-01,-0.8608341576142482E+01, 0.2139021003334098E+00, 0.4422634509170187E-01,-0.8457023529855556E+01,-0.1417373323630335E+00,-0.1348293519392908E+00,-0.8455927592020112E+01, 0.3601957513369349E-01,-0.4503227576343761E-01,-0.8459771022594317E+01, 0.4644260560054604E-01, 0.2024400450786927E+00,-0.6798210079988855E+01,-0.3074005798866906E-01,-0.4868889754155813E+00,-0.6776270586650676E+01, 0.8202086544178410E-02,-0.1433348623173447E+00,-0.6789423203520620E+01, 0.2090693219423898E+00, 0.0000000000000000E+00,-0.7771413169167023E+01,-0.1316556904091587E+00, 0.0000000000000000E+00,-0.7770987133187658E+01, 0.3902872128304380E-01, 0.0000000000000000E+00,-0.7773830609975599E+01, 0.0000000000000000E+00, 0.2162303615157276E+00,-0.5142163607880231E+01, 0.0000000000000000E+00,-0.4980779135314420E+00,-0.5112455124773030E+01, 0.0000000000000000E+00,-0.1391442376954956E+00,-0.5128345053146989E+01, 0.8544304589403094E-01, 0.1827457914921492E+00,-0.6506787560363706E+01,-0.5537137571671471E-01,-0.4603555060158215E+00,-0.6485560026646125E+01, 0.1529466063581841E-01,-0.1402529786002979E+00,-0.6498051806548488E+01, 0.1441760963462866E+00, 0.1422954174774306E+00,-0.7469204840681921E+01,-0.9270969494787472E-01,-0.3827063796913011E+00,-0.7456781165729457E+01, 0.2566941378095754E-01,-0.1194496154550093E+00,-0.7465624215922976E+01, 0.1898393042897981E+00, 0.8713314791239660E-01,-0.7824547878797764E+01,-0.1216826909230402E+00,-0.2560743716770234E+00,-0.7819215456326082E+01, 0.3416598761273580E-01,-0.8486731547257417E-01,-0.7824634174046861E+01, 0.2018463517353211E+00, 0.3871376073066781E-01,-0.7601724839245509E+01,-0.1236685919009173E+00,-0.1235933452714167E+00,-0.7600136769307467E+01, 0.3915463330714122E-01,-0.4232615231327148E-01,-0.7603508380383838E+01, 0.3096758815432750E-01, 0.2093275406932968E+00,-0.5067305529603050E+01,-0.1831369248906881E-01,-0.4892827232622295E+00,-0.5036048042285766E+01, 0.5874103196579796E-02,-0.1379257602676117E+00,-0.5052578123395111E+01, 0.1923448500118413E+00, 0.0000000000000000E+00,-0.6981675438145587E+01,-0.1060178884037455E+00, 0.0000000000000000E+00,-0.6980443658524176E+01, 0.4297645910318101E-01, 0.0000000000000000E+00,-0.6983082155415341E+01, 0.0000000000000000E+00, 0.2374497873622921E+00,-0.3384195412620676E+01, 0.0000000000000000E+00,-0.4581072205481587E+00,-0.3345689389543604E+01, 0.0000000000000000E+00,-0.1138586044954688E+00,-0.3365123826729640E+01, 0.1704367714279522E+00, 0.0000000000000000E+00,-0.6305981899341313E+01,-0.7396271289043302E-01, 0.0000000000000000E+00,-0.6303992740939985E+01, 0.4842734397012514E-01, 0.0000000000000000E+00,-0.6306450739041152E+01, 0.1498098057721170E+00, 0.0000000000000000E+00,-0.5760343685998678E+01,-0.3965235731696135E-01, 0.0000000000000000E+00,-0.5757745375100440E+01, 0.5495486034250394E-01, 0.0000000000000000E+00,-0.5760504594651044E+01, 0.5694832336210469E-01, 0.1964610000688890E+00,-0.4868700074780532E+01,-0.3235459797973857E-01,-0.4706582294362077E+00,-0.4838108963772682E+01, 0.1142516831657922E-01,-0.1340967321419423E+00,-0.4854307270914264E+01, 0.1098265132783837E+00, 0.1640840245234749E+00,-0.6093622759903042E+01,-0.6768000592578247E-01,-0.4309107207569736E+00,-0.6073140638235059E+01, 0.2164030819359641E-01,-0.1348608780533436E+00,-0.6084945713838573E+01, 0.1575184368411290E+00, 0.1146368602373729E+00,-0.6837848271238117E+01,-0.9529217367465193E-01,-0.3430956884133680E+00,-0.6825870599936672E+01, 0.3086283169599983E-01,-0.1132822487905202E+00,-0.6833971732637802E+01, 0.1871895923517603E+00, 0.6998163038080013E-01,-0.7062247629722296E+01,-0.1111287992577810E+00,-0.2280675491217625E+00,-0.7056879099760633E+01, 0.3826235277779065E-01,-0.7941507707951996E-01,-0.7061698114415974E+01, 0.1891008244187675E+00, 0.2601069478400840E-01,-0.6838661025733127E+01,-0.1025008040879042E+00,-0.1046108533665204E+00,-0.6836512441021578E+01, 0.4326227934043132E-01,-0.3904770471264143E-01,-0.6839406259290861E+01, 0.1736900032540323E-01, 0.2343057351376515E+00,-0.3339023953682756E+01,-0.1096186732302865E-01,-0.4518628572877835E+00,-0.3299550570817448E+01, 0.4580266903726410E-02,-0.1131699717540454E+00,-0.3319262479669672E+01, 0.0000000000000000E+00, 0.2656115238869672E+00,-0.1674408119232652E+01, 0.0000000000000000E+00,-0.4030474880596727E+00,-0.1627935567644237E+01, 0.0000000000000000E+00,-0.6096811974454791E-01,-0.1651182331212321E+01, 0.1692990951971724E+00, 0.2719648407875014E-01,-0.6175682745403945E+01,-0.7264042360304009E-01,-0.9906634810692354E-01,-0.6172869399163297E+01, 0.4831399308360448E-01,-0.3579488345595742E-01,-0.6175890957398305E+01, 0.1569237925699015E+00, 0.2067485240169213E-01,-0.5636385155741561E+01,-0.4800169537493764E-01,-0.8723358116433870E-01,-0.5632970858232518E+01, 0.5436778072055166E-01,-0.3287769249920394E-01,-0.5636268446013768E+01, 0.3575802461837336E-01, 0.2217345473190792E+00,-0.3218640472164152E+01,-0.2065332369390120E-01,-0.4317491983343603E+00,-0.3180324212814009E+01, 0.8593487767510665E-02,-0.1103628814165347E+00,-0.3199478119068084E+01, 0.7809729884921729E-01, 0.1785013404448960E+00,-0.4581977633252135E+01,-0.4321586405890132E-01,-0.4409929409459215E+00,-0.4552487573551648E+01, 0.1702837692698730E-01,-0.1286733544732541E+00,-0.4567894763763659E+01, 0.1240926061742541E+00, 0.1390315791381799E+00,-0.5611726142759810E+01,-0.6994973411301193E-01,-0.3910586796755389E+00,-0.5592219779830870E+01, 0.2719180863608816E-01,-0.1276243724043218E+00,-0.5603180097076034E+01, 0.1585521028841369E+00, 0.9788004766468213E-01,-0.6197863783110353E+01,-0.8652791818015004E-01,-0.3106581523269547E+00,-0.6186348147674617E+01, 0.3594587016880271E-01,-0.1056922330418110E+00,-0.6193618886471218E+01, 0.1727476063591616E+00, 0.5780896734267282E-01,-0.6364286246289411E+01,-0.8705603398110788E-01,-0.2033394607484919E+00,-0.6358544388181038E+01, 0.4286952182159910E-01,-0.7323628915986337E-01,-0.6363026766582238E+01, 0.8919369934349945E-02, 0.2614395395738321E+00,-0.1653257613435723E+01,-0.2237784811927612E-02,-0.3990974572757683E+00,-0.1604809753176530E+01, 0.1325328410168510E-02,-0.6050679730535190E-01,-0.1629123173330355E+01, 0.0000000000000000E+00, 0.3396265202916046E+00,-0.2697512371275424E-01, 0.0000000000000000E+00,-0.3055763196816798E+00, 0.2424714485798763E-01, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.1623559564083521E+00, 0.5107376126153426E-01,-0.5755083910480879E+01,-0.6598800546305980E-01,-0.1837826265354381E+00,-0.5749261486107669E+01, 0.4848824866729261E-01,-0.6686108036215686E-01,-0.5753617478980059E+01, 0.1514562522323248E+00, 0.4711259308825761E-01,-0.5233510935212395E+01,-0.4223873412225809E-01,-0.1686239093124289E+00,-0.5227209751052578E+01, 0.5447182687594679E-01,-0.6128969925340794E-01,-0.5231591256988735E+01, 0.1813142339168239E-01, 0.2501916383977623E+00,-0.1598793942111994E+01,-0.5684394443483664E-02,-0.3868209484215560E+00,-0.1551689573219047E+01, 0.3090256750718274E-02,-0.5765686111622907E-01,-0.1575515753345210E+01, 0.4751797650370645E-01, 0.2086123994936714E+00,-0.3043633544726780E+01,-0.2496769011295327E-01,-0.4097809481185509E+00,-0.3006439294206687E+01, 0.1310461323990817E-01,-0.1057486775610533E+00,-0.3024942742150696E+01, 0.9036969589456344E-01, 0.1574487021434254E+00,-0.4244623092356454E+01,-0.4371776878369210E-01,-0.4065011172284417E+00,-0.4216457734437333E+01, 0.2233895967849393E-01,-0.1212391359764272E+00,-0.4231157452778610E+01, 0.1293748410976390E+00, 0.1209083398569642E+00,-0.5116122458517747E+01,-0.6446822701773230E-01,-0.3554551048402108E+00,-0.5097520672678095E+01, 0.3327979732360435E-01,-0.1187200718283172E+00,-0.5107721615698083E+01, 0.1547098596426203E+00, 0.7880751855599663E-01,-0.5608025267921696E+01,-0.7079626865247547E-01,-0.2749882239626188E+00,-0.5596896434505827E+01, 0.4156062689646703E-01,-0.9699821173946217E-01,-0.5603667500260659E+01,-0.1041864505276613E-01, 0.3379559685502364E+00,-0.2632212388717372E-01, 0.4446429105716559E-03,-0.3051290352569411E+00, 0.2395304329706078E-01, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.1466974362780177E+00, 0.7315644890318289E-01,-0.5072844386491783E+01,-0.5090329829741345E-01,-0.2508744223007254E+00,-0.5062058783208676E+01, 0.4795955342378993E-01,-0.8800274048799853E-01,-0.5068465103499069E+01, 0.1445410074050849E+00, 0.6011508433553552E-01,-0.4608982018711155E+01,-0.3456698223584230E-01,-0.2211973551978721E+00,-0.4598456725624382E+01, 0.5448231453369789E-01,-0.7956186856889286E-01,-0.4604712925384457E+01,-0.1281268804924903E-01, 0.3284640537223258E+00,-0.2580705006349880E-01, 0.2660971988692617E-02,-0.2915628463532841E+00, 0.2330927151892592E-01, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.2451563830797453E-01, 0.2370822793179088E+00,-0.1516181050095373E+01,-0.9398246845742635E-02,-0.3661715667068871E+00,-0.1470612843058752E+01, 0.6040502690109082E-02,-0.5548842059372012E-01,-0.1493672824587544E+01, 0.5877632043766058E-01, 0.1886354078626984E+00,-0.2830992851001107E+01,-0.2543767857349430E-01,-0.3779077840412893E+00,-0.2795712136340805E+01, 0.1718415079310127E-01,-0.1000756068881495E+00,-0.2813222210362070E+01, 0.9763384827821080E-01, 0.1410096093184684E+00,-0.3886222553414266E+01,-0.3964304506252830E-01,-0.3712234954576543E+00,-0.3859719812730109E+01, 0.2840169545108017E-01,-0.1127638568838100E+00,-0.3873350480215814E+01, 0.1279384837225732E+00, 0.1044179667038177E+00,-0.4643100453355848E+01,-0.4892848876331775E-01,-0.3185026812045242E+00,-0.4625572782474390E+01, 0.3946004824382512E-01,-0.1090022023010312E+00,-0.4635006562786494E+01, 0.1271115985123996E+00, 0.9493695619822930E-01,-0.4213028953317593E+01,-0.3488007600248304E-01,-0.2876851548447726E+00,-0.4196585107897303E+01, 0.4693986196149810E-01,-0.9808673416969411E-01,-0.4205450091074600E+01, 0.1278328759124902E+00, 0.8315339402429182E-01,-0.3824466446887791E+01,-0.1926596139747896E-01,-0.2544293130383701E+00,-0.3808656462885864E+01, 0.5394490671596678E-01,-0.8662168827611043E-01,-0.3817058182965170E+01, 0.1055010407583181E+00, 0.9715137702086019E-01,-0.2940185575417746E+01,-0.2508195089473526E-02,-0.2579136634724062E+00,-0.2918933549034021E+01, 0.5084993851655870E-01,-0.7907502099281959E-01,-0.2929578330905384E+01, 0.6716482851535738E-01, 0.1207474181085794E+00,-0.2021784883906372E+01, 0.2060660682619144E-01,-0.2413934130615717E+00,-0.1995746667318076E+01, 0.4340524616234930E-01,-0.6053379080518884E-01,-0.2008485670835363E+01,-0.1216801869931179E-01, 0.3148353981757161E+00,-0.2503025556830907E-01, 0.7982590559353417E-02,-0.2793798084728265E+00, 0.2297208914016947E-01, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.3099668119955835E-01, 0.2173143646102525E+00,-0.1416489035582143E+01,-0.8826236969470677E-02,-0.3424765830687848E+00,-0.1373043462754724E+01, 0.8237714183421363E-02,-0.5202419216953571E-01,-0.1395106289106235E+01, 0.6280693278007206E-01, 0.1729744178625649E+00,-0.2605701711019198E+01,-0.2273562832530718E-01,-0.3485469431216722E+00,-0.2572097919376817E+01, 0.2319717284887361E-01,-0.9283981764939088E-01,-0.2588725482658407E+01, 0.1010660290544458E+00, 0.1217410367820370E+00,-0.3544067158859475E+01,-0.2899092392949771E-01,-0.3354944015205663E+00,-0.3519015947995322E+01, 0.3498534187070702E-01,-0.1025233546594078E+00,-0.3531957617381511E+01, 0.1013883696306884E+00, 0.1137982784595552E+00,-0.3222175685547298E+01,-0.1560921399522227E-01,-0.3021508104554127E+00,-0.3198858068066442E+01, 0.4301688877782660E-01,-0.9168572739184426E-01,-0.3210796172784238E+01, 0.6903579866760833E-01, 0.1443224063959053E+00,-0.2182949519801509E+01, 0.1609148661565760E-02,-0.2864923929189326E+00,-0.2153988637387809E+01, 0.3580474262100236E-01,-0.7458861851820664E-01,-0.2168128600171545E+01, 0.4486800932185041E-01, 0.1583935295552621E+00,-0.1025757643819363E+01, 0.1932875920707854E-01,-0.2223481507040250E+00,-0.9941517715543984E+00, 0.2992461504106997E-01,-0.2709591629885293E-01,-0.1010373626676681E+01,-0.1918546577054933E-01, 0.2940096375222555E+00,-0.2386460098855452E-01, 0.3502225100252508E-02,-0.2581648323144787E+00, 0.2176570398334165E-01, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.3575371518104015E-01, 0.2020553022846406E+00,-0.1306587017592111E+01,-0.5958753795914819E-02,-0.3155867752839527E+00,-0.1265666488554568E+01, 0.1110006002125919E-01,-0.4796420591588430E-01,-0.1286556548605422E+01, 0.7043073949142473E-01, 0.1577062166588431E+00,-0.2382091301660143E+01,-0.1216383074070413E-01,-0.3141992249328111E+00,-0.2350680483419911E+01, 0.2776965514734222E-01,-0.8620771898233204E-01,-0.2365923711814581E+01, 0.3234234450198339E-01, 0.1649879598912766E+00,-0.1101761568460754E+01, 0.4138959982954624E-02,-0.2621148986382747E+00,-0.1065313994038042E+01, 0.2262753203646500E-01,-0.3766836079272007E-01,-0.1083896320744957E+01, 0.1583495218793506E-02, 0.2196668385542656E+00,-0.1898348031005010E-01, 0.5577557037343341E-02,-0.1806325194449490E+00, 0.1858176827418890E-01, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.1114360302078387E-01, 0.2752889208102461E+00,-0.2267252886081680E-01, 0.1071342398790735E-01,-0.2378163671940725E+00, 0.2015893144737448E-01, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.3692277428842822E-01, 0.1798855804890298E+00,-0.1198987242813785E+01,-0.6561485544195554E-02,-0.2907549986663308E+00,-0.1159235458812735E+01, 0.1677636164798701E-01,-0.4246965788111436E-01,-0.1179634794779459E+01,-0.1750404141517318E-02, 0.2369990936901267E+00,-0.1965533808375691E-01, 0.1944848431488433E-01,-0.1991820962500698E+00, 0.1834116453893948E-01, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.2087671319146388E-01,-0.2162346426207711E+00, 0.1928449466915666E-01, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.1961401879017250E-01, 0.2540044416719505E+00,-0.2139002121165582E-01};
      for (std::size_t i = 0; i < reference.size(); ++i) {
        FELISCE_CHECK_DOUBLE_EQUAL(compare[i], reference[i]);
      }
    }
}

ADD_FELISCE_TEST
